<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>index.html</title>
		<style type="text/css">
			html,body,page{
				height: 100%;
				width: 100%;
				margin: 0;
				}
				page{
					font-size: 60px;
					height: 100%;
					position: absolute;
					text-align: center;
					padding-top: 30%;
				}
				#c{
					background-color: lightgreen;
					animation: c 5s infinite;

				}
				#x{
					background-color: red;					animation: c 5s infinite;
					animation: x 5s infinite;
				}
				#q{					
					animation: q 5s infinite;
				}
				#d{
					background-color: black;
					color: white;
					animation: d 5s infinite;
				}
				@keyframes c{
					0%{opacity: 0;}
					25%{opacity: 100;}
					50%{opacity: 0;}
					100%{opacity: 0;}
				}
				@keyframes x{
					0%{opacity: 0;}
					25%{opacity: 0;}
					50%{opacity: 100;}
					100%{opacity: 0;}
				}
				@keyframes q{
					0%{opacity: 0;}
					50%{opacity: 0;}
					75%{opacity: 100;}
					100%{opacity: 0;}
				}
				@keyframes d{
					0%{opacity: 0;}
					25%{opacity: 0;}
					50%{opacity: 0;}
					75%{opacity: 0;}
					100%{opacity: 100;}
				}
		</style>
	</head>
	<body>
		<page id="c">春</page>
		<page id="x">夏</page>
		<page id="q">秋</page>
		<page id="d">冬</page>

	</body>
</html>
